html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Esto ayuda a evitar cualquier desbordamiento horizontal */
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

/* HEADER */
header{
    background-color: #121212;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.header a{
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(172, 155, 155, 0.5);
    transition: color 1s;
}

a:hover {
    color: #00ADB5;
}

.titulo{
    display: flex;
    justify-content: space-evenly;
}
.segundoH2{
    color: #00ADB5;
}


.titulo2{
    display: flex;
    justify-content: space-between;
}



.nav-links {
    display: flex;
    align-items: center;
    margin-left: 600px;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(129, 120, 120, 0.5);
    transition: color 1s;
}

.nav-links a:hover {
    color: #00ADB5;
}

.contact{
    background-color: #00ADB5;
    color: white;
    border-color: #00ADB5;
    border-radius: 10px;
    font-size: medium;
    padding: 10px 20px;
    border: none;
    transition: background-color 1s,color 1s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.contact:hover{
    background-color: whitesmoke;
    color: #00ADB5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*SECCION PRINCIPAL */
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #121212;
}

.heroText {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 100px;
    gap: 40px;
    text-shadow: 2px 2px 4px rgba(231, 222, 222, 0.5);
}

.heroText h1 {
    font-size: 40px;
    font-weight: 700;
    color: #f5f4f4;
    margin: 0px;
}

.heroText img {
    width: 50px;
    height: 40px;
}

.imagenPrincipal {
    border-radius: 50%;
    margin: 0px;
    margin-right: 200px;
    margin-top: 50px;
    width: 300px;
    height: 300px;
    display: inline-block;
    position: relative;
}


.buttonPS button {
    margin-right: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* ABOUT ME */
.aboutMeSection {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0B212D;
}

.aboutMeText {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 100px;
    gap: 40px;
    text-shadow: 2px 2px 4px rgba(231, 222, 222, 0.5);
}

.aboutMeText h1 {
    font-size: 40px;
    font-weight: 700;
    color: #f5f4f4;
    margin: 0px;
}

h3 {
    color: white;
    text-shadow: none;
    font-weight: 500;
}

/* SERVICES */

.myServices {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0B212D;
    flex-direction: column;
}

.myServicesText {
    display: block;
    justify-content: space-evenly;
    text-align: right;
    padding-right: 40%;
    align-items: flex-start;
    text-shadow: 2px 2px 4px rgba(231, 222, 222, 0.5);
    font-size: 20px;
    font-weight: 700;
    margin-left: 100px;
    margin-right: 35%;
}

.sectionView {
    width: 80%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    grid-column-gap: 1px; /* Espacio entre columnas */
    grid-row-gap: 10px; /* Espacio entre filas */
    justify-items: center;


}

.card {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    background-color: #142935;
    cursor: pointer;
    align-items: center;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 400;
}

.cardText p {
    font-size: medium;
    font-weight: 600;
    color: #EEEEEE;
    
}

.cardText {
    align-items: flex-end;
    height: 50%;
    padding: 0px 10px 0px 10px;
    text-align: center;
}

.cardImg {
    width: 70px;
    height: 70px;
    align-items: center;
    margin-top: 15px;
}

h1{
    color: #EEEEEE;
}


/* MY PROYECTS */
.myProyects{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0B212D;
    flex-direction: column;
}

.myProyectsText{
    display: block;
    justify-content: space-evenly;
    text-align: right;
    padding-right: 40%;
    align-items: flex-start;
    text-shadow: 2px 2px 4px rgba(231, 222, 222, 0.5);
    font-size: 20px;
    font-weight: 700;
    margin-left: 100px;
    margin-right: 35%;
    margin-bottom: 10px;
    margin-top: 40px;
}
.cardImgPr{
    margin-top: 25px;
    align-items: center;
    width: 150px;
    height: 150px;
    justify-content: center;
    margin-bottom: 700px;
    border-radius: 20px;
}

.buttonProyect {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    margin-right: 590px;
    margin-bottom: 80px;
}

.buttonProyect button {
    margin-right: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.myProyectsView{
    width: 80%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    grid-column-gap: 1px; /* Espacio entre columnas */
    grid-row-gap: 10px; 
    justify-items: center;
    margin-bottom: 900px;

}

/* FORM PROYECT */ 
.formProyect{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0B212D;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 130px;
    gap: 20px;
    margin-top: 170px;
    margin-right: 500px;
}

.form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form label {
    color: white;
    margin-bottom: 5px;
}

.form input, .form textarea {
    padding: 5px;
    border: 1px solid white;
    border-radius: 10px;
    width: 200px;
    background-color: #142935;
    color: white;
    margin-right: 100px;
    margin-left: 5px;
}

.form textarea {
    
    resize: none;
    color: white;
    background-color: #142935;
    width: 200px;
    height: 150px;
}
.imagenForm{
    border-radius: 20px;
    margin: 0px;
    margin-right: 20px;
    margin-left: 100px;
    margin-top: 50px;
    width: 300px;
    height: 300px;
    display: inline-block;
    position: relative;
}

.formButton{
    background-color: #00ADB5;
    color: white;
    border-color: #00ADB5;
    border-radius: 10px;
    font-size: medium;
    padding: 10px 20px;
    border: none;
    transition: background-color 1s,color 1s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-right: 350px;
    width: 150px;
}
.formButton:hover{
    background-color: whitesmoke;
    color: #00ADB5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.form .formData {
    display: flex;
    flex-direction: row;
    gap: 0px;  
    flex: 1;
}
.formData div {
    flex: 1; /* Hace que cada campo ocupe el mismo ancho */
}

/* FOOTER */
footer {
    height: 200px;
    background-color:#142935;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px 50px;
    color: white;
    width: 100%;
}

footer section {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;
    text-align: center;
    
}


